SUPABASE_URL=https://cymnqmbdwaveccoooics.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN5bW5xbWJkd2F2ZWNjb29vaWNzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzE3NzM2MCwiZXhwIjoyMDc4NzUzMzYwfQ.3yYkkt-06QitH2_NZBYhusM-ZB_2X_JNrdxop7gd1TY

VAPID_PRIVATE_KEY=8j85Gx0C729vWmV1Zn5-koEhpKJwuj4NXkLuPwr4RxQ
VAPID_SUBJECT=mailto:support@bekuta.app

USER_ID=0528affc-e3cc-425b-bf02-1684037431a3

SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN5bW5xbWJkd2F2ZWNjb29vaWNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxNzczNjAsImV4cCI6MjA3ODc1MzM2MH0.K_dUf0PEu3ernhOGiCbMz9dV9JVgi60fIIRcbvduu3Y
VAPID_PUBLIC_KEY=BOs4Yup3ijgFAgBaqEaRv10Lx6SuRLNuJdiJ1zZiDyIcPh6YgoUneI4iD3czij1Qz_g50DRRd9AtxvQoNb-emvc
