VITE_SUPABASE_URL=https://cymnqmbdwaveccoooics.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN5bW5xbWJkd2F2ZWNjb29vaWNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxNzczNjAsImV4cCI6MjA3ODc1MzM2MH0.K_dUf0PEu3ernhOGiCbMz9dV9JVgi60fIIRcbvduu3Y
VITE_MAINTENANCE_MODE=false
VITE_ENABLE_REALTIME=false


VITE_VAPID_PRIVATE_KEY=8j85Gx0C729vWmV1Zn5-koEhpKJwuj4NXkLuPwr4RxQ
VITE_VAPID_SUBJECT=mailto:support@bekuta.app
VITE_VAPID_PUBLIC_KEY=BOs4Yup3ijgFAgBaqEaRv10Lx6SuRLNuJdiJ1zZiDyIcPh6YgoUneI4iD3czij1Qz_g50DRRd9AtxvQoNb-emvc
