VITE_SUPABASE_URL=http://127.0.0.1:54321
VITE_SUPABASE_ANON_KEY=sb_publishable_ACJWlzQHlZjBrEguHvfOxg_3BJgxAaH
VITE_MAINTENANCE_MODE=false
VITE_ENABLE_REALTIME=false


VITE_VAPID_PRIVATE_KEY=8j85Gx0C729vWmV1Zn5-koEhpKJwuj4NXkLuPwr4RxQ
VITE_VAPID_SUBJECT=mailto:support@bekuta.app

USER_ID=0528affc-e3cc-425b-bf02-1684037431a3

VITE_VAPID_PUBLIC_KEY=BOs4Yup3ijgFAgBaqEaRv10Lx6SuRLNuJdiJ1zZiDyIcPh6YgoUneI4iD3czij1Qz_g50DRRd9AtxvQoNb-emvc
